# StupidExps

./: .gitignore
BenchmarksExperiments/: BenchmarksExperiments.sln
BenchmarksExperiments/BenchmarksExperiments/: ArrayBenchmarks.cs  BenchmarksExperiments.csproj  Dockerfile  Program.cs  SpanBenchmarks.cs
MicroservicesLJ/CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.Development.json
MicroservicesLJ/CommandService/AsyncDataServices/: MessageBusSubscriber.cs
MicroservicesLJ/CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
MicroservicesLJ/CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
MicroservicesLJ/CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs
MicroservicesLJ/CommandService/EventProcessing/: EventProcessor.cs
MicroservicesLJ/CommandService/Models/: Command.cs  Platform.cs
MicroservicesLJ/CommandService/Profiles/: CommandsProfile.cs
MicroservicesLJ/CommandService/Properties/: launchSettings.json
MicroservicesLJ/CommandService/Protos/: platforms.proto
MicroservicesLJ/CommandService/SyncDataServices/Grpc/: PlatformDataClient.cs
MicroservicesLJ/K8S/: commands-depl.yaml  docker commands  ingress-srv.yaml  kubectl commands  local-pvc.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
MicroservicesLJ/PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs
MicroservicesLJ/PlatformService/Controllers/: PlatformsController.cs
MicroservicesLJ/PlatformService/Data/: AppDbContext.cs  PlatformRepo.cs
MicroservicesLJ/PlatformService/Dtos/: PlatformReadDto.cs
MicroservicesLJ/PlatformService/Models/: Platform.cs
MicroservicesLJ/PlatformService/PlatformService/: PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
MicroservicesLJ/PlatformService/PlatformService/AsyncDataServices/: MessageBusClient.cs
MicroservicesLJ/PlatformService/PlatformService/Controllers/: PlatformsController.cs
MicroservicesLJ/PlatformService/PlatformService/Data/: IPlatformRepo.cs  PrepDb.cs
MicroservicesLJ/PlatformService/PlatformService/Migrations/: 20221209171110_initialmigration.Designer.cs
MicroservicesLJ/PlatformService/PlatformService/Models/: Platform.cs
MicroservicesLJ/PlatformService/PlatformService/Profiles/: PlatformsProfile.cs
MicroservicesLJ/PlatformService/PlatformService/Properties/: launchSettings.json
MicroservicesLJ/PlatformService/PlatformService/Protos/: platforms.proto
MicroservicesLJ/PlatformService/Properties/: launchSettings.json
SomeCoding/AzureExp/ServiceOne/: ServiceOne.sln
SomeCoding/AzureExp/ServiceOne/ForCreatedFromAz/: WeatherForecast.cs
SomeCoding/AzureExp/ServiceOne/KeyVaultUsage/: KeyVaultUsage.csproj  Program.cs  appsettings.json
SomeCoding/AzureExp/ServiceOne/PingPongJobs/: CustomNameResolver.cs  PingPongJobs.csproj  PingQueue.cs  Program.cs  appsettings.Development.json  appsettings.json  appsettings.localhost.json
SomeCoding/AzureExp/ServiceOne/PingPongJobs/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SomeCoding/AzureExp/ServiceOne/PingPongJobs/Properties/ServiceDependencies/PingPongJobs20221222001631 - Web Deploy/: profile.arm.json
SomeCoding/AzureExp/ServiceOne/ServiceOne/: Dockerfile  Program.cs  ServiceOne.csproj  app.config  appsettings.json
SomeCoding/AzureExp/ServiceOne/WebApi/SixMinApi/: Program.cs  SixMinApi.csproj  appsettings.Development.json  docker-compose.yaml
SomeCoding/AzureExp/ServiceOne/WebApi/SixMinApi/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
SomeCoding/AzureExp/ServiceOne/WebApi/SixMinApi/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
SomeCoding/AzureExp/ServiceOne/WebApi/SixMinApi/Migrations/: 20221219202438_initialmigration.Designer.cs  20221219202438_initialmigration.cs  AppDbContextModelSnapshot.cs
SomeCoding/AzureExp/ServiceOne/WebApi/SixMinApi/Models/: Command.cs
SomeCoding/AzureExp/ServiceOne/WebApi/SixMinApi/Profiles/: CommandsProfile.cs
SomeCoding/AzureExp/ServiceOne/WebApi/SixMinApi/Properties/: launchSettings.json
SomeCoding/AzureExp/ServiceOne/WebApiJob/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiJob.csproj
SomeCoding/LC/ConcurrentExperiments/SimpleTasksExperiments/: SimpleTasksExperiments.sln
SomeCoding/LC/FloodFill_733/: FloodFill_733.sln
SomeCoding/LC/FloodFill_733/Connections/: MaximalNetworkRank1615.cs  NumberOfOperationsToMakeNetworkConnected_1319.cs
SomeCoding/LC/FloodFill_733/ConnectionsTests/: ConnectionsTests.csproj  MaximalNetworkRank1615Tests.cs  (+1 more)
SomeCoding/LC/MinimumJumpsToReachHome1654/: MinimumJumpsToReachHome1654.sln
SomeCoding/Learning/: Learning.sln
SomeCoding/Learning/Learning/: Program.cs  SafeFireAndForgetExtensions.cs  SeveralTasks.cs
SomeCoding/Learning/LearningTests/: LearningTests.csproj  LocalRef1Tests.cs
(+68 files in other folders)
